[tox]
envlist = py26,py27,py33,py34

[testenv]
commands = nosetests {posargs:tests/unit}
deps =
    nose
    mock

[testenv:py26]
commands = nosetests {posargs:tests/unit}
deps =
    nose
    mock
    unittest2
